include<stdio.h>
  2 #include<stdlib.h>
  3 #include<sys/types.h>
  4 #include<sys/stat.h>
  5 #include<unistd.h>
  6 #include<fcntl.h>
  7 #include<string.h>
  8 int main(int argc,char *argv[])
  9 {
 10 int result,fd;
 11 char arr1[80],arr2[80];
 12 mknod(argv[2],S_IRUSR|S_IWUSR|S_IFIFO,0);
 13 while(1)
 14 {
 15 fd=open(argv[2],O_WRONLY);
 16 fgets(arr2,80,stdin);
 17 write(fd,arr2,strlen(arr2)+1);
 18 close(fd);
 19 fd=open(argv[2],O_RDONLY);
 20 read(fd,arr1,sizeof(arr1));
 21 printf("User 1 : %s\n",arr1);
 22 close(fd);
 23 }
 24 delete(argv[2]);
5 return 0;
 26 }
-- INSERT --                                                                                                 1,1           Top
